[master conf]
master = true
expect-workers = 2

[runtime settings]
host = https://petstore.octoperf.com
users = 3
spawn-rate = 2
locustfile =  DistributedLoadTesting\petstore.py
; run-time = 30s
; headless = true
; only-summary = true
